{
	"FileVersion": 3,
	"EngineAssociation": "{4D12DA0F-4FD2-023C-E5AE-9C9F16F3EF57}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VR_Forum",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "UniversalVoiceChatPro",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/eda7d893311147d1b7a6e8084be096c4"
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}